body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img {
    max-width: 100%;
}
main > h1 {
    display:flex; 
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: green;
    color: white;
    height: 20vh;
    text-transform: uppercase;
}
ul {
    display:flex;
    flex-flow: column nowrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: flex;
    flex-flow: row wrap;
}
li > h2 {
    width: 100%;
    background-color: lightgreen;
    text-align: center;
    margin: 1em 0;
    padding: .5em;
}
.image {
    width: 50%;
}